
server.port=80
spring.freemarker.charset=UTF-8
#server.tomcat.uri-encoding=utf-8

spring.datasource.url=jdbc:mysql://123.56.153.134:3306/fruits
spring.datasource.username=miqi
spring.datasource.password=Miqi.121122
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=500
spring.datasource.hikari.login-timeout=50
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.initialization-fail-timeout=1000

spring.freemarker.suffix=.html

spring.freemarker.content-type=text/html; charset=utf-8

spring.web.resources.static-locations=classpath:/static

spring.freemarker.template-loader-path=classpath:/templates

#logging.config=classpath:logback-spring.xml
#logging.file.path=/
mybatis.mapper-locations= classpath:mapper/*.xml




