
server.port=8080
spring.freemarker.charset=UTF-8


spring.datasource.url=jdbc:mysql://123.56.153.134:3306/fruits
spring.datasource.username=miqi
spring.datasource.password=Miqi.121122
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.freemarker.suffix=.html

spring.freemarker.content-type=text/html; charset=utf-8

spring.web.resources.static-locations=classpath:/static

spring.freemarker.template-loader-path=classpath:/templates


mybatis.mapper-locations= classpath:mapper/*.xml


